.audit-scan-left{
	flex-grow: 60;
	padding-right:15px;
	display: flex;
	flex-flow:column;
	align-items:center;
	flex-basis:0;
	.audit-wrapper{
		width:100%;
	}
}

.audit-scan-middle{
	flex-grow:23;
	padding-right:15px;
	display: flex;
	flex-flow:column;
	flex-basis:0;
	max-width: 25%;
}

.gor-mpu{
	background: url(../images/MPU.svg) no-repeat;
	width:500px;
	height:600px;	

}

.audit-scan-right{
	flex-grow:17;
	display: flex;
	flex-flow:column;
	flex-basis:0;
	.finish-scan{
		display: flex;
		flex-flow:column;
		flex-grow:1;
		align-items:center;
		flex-basis:0;
		justify-content:flex-end;
	}
}

.audit-reconcile-left{
	flex-grow: 1;
	padding-right:15px;
	display: flex;
	flex-flow:column;
	align-items:center;
	flex-basis:0;
}

.audit-reconcile-right{
	flex-grow: 1;
	padding-right:15px;
	display: flex;
	flex-flow:column;
	align-items:center;
	flex-basis:0;

}


.done{
	color: #fff;
    background: #58B45C;
    border: none;
    border-radius: 3px;
    font-size: 24px;
    font-weight: 600;
    padding:3px 12px;
    &[disabled]{
    	opacity: 0.4;
    }
}
.audit-uom-info-icon{
	display:inline-block;
	width:30px;
	height:30px;
	border-radius: 50%;
	border: 2px solid #666666;
	text-align:center;
	cursor:pointer;
	i{
		color: #666666;
		font-style:normal;
		font-size:20px;
	}

}
.audit-table-wrap{
	padding:2% 5%;
}
.a-info-wrap{
	position: relative;
    top: 75px;
    right: 32px;
}
.close-info{
	&.custom-button{
		width: 5em;
		min-width:unset;
		margin-left:unset;
	}
}
.selected-green{
	height:25px;
	width:25px;
	display:inline-block;
	background: #ffffff url("../images/selected24.png") no-repeat right top;
}
.tabular-data{
	&.audit_scan{
		.table-row{
			.table-col{
				width:0;
			}
		}
	}

}

