.audit-uom-info{
    .modal{
        .modal-dialog{
            width:80%;
            margin-left:0;
            margin:auto;
        }
    .react-modal-body{
            overflow:hidden;
            float:none;
            max-width:none;
        }
    }
    
}