.bins {
  display: flex;
  flex-flow: column;
  flex-grow: 1;
  flex-shrink: 1;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  max-height: 100%;
  .bin-row {
    display: flex;
    flex-flow: row;
    flex-wrap: nowrap;
    width: 100%;
    flex: 0 1 auto;
    justify-content: center;
    .bin {
      position: relative;
      border: 2px solid @text-color;
      &.use {
        color: @bin-inactive-text;
      }
      &.empty {
        background: white;
        color: @bin-inactive-text;
      }
      &.selected {
        border: 2px solid @bin-selected-bck;
      }
      &.pick_processed {
        border: 2px solid #4caf50;
      }
      &.binError {
        border: 2px solid #fa5882;
      }
      &.completed {
        border: 2px solid green;
      }
      &.staged {
        background: @bin-staged-bck;
        color: @bin-inactive-text;
      }
      &.no-excess-item {
        color: #d1d1d1;
        border: 2px solid #d1d1d1;
        .pptl {
          background: #d1d1d1;
          color: white;
        }
      }
      &.excess-item {
        color: black;
        border: 2px solid #94959a;
        .pptl {
          background: #94959a;
          color: white;
        }
      }
      &.excess-select {
        border: 4px solid #f7941d;
      }
      &.selected-staging {
        border: 8px solid @brand-primary;
      }
      @keyframes blinkborder {
        50% {
          border-color: @text-color;
        }
      }
      &.blink1 {
        animation: blinkborder 2s step-end infinite;
        color:black;
        background-image: repeating-linear-gradient(-45deg, transparent, transparent 20px, rgba(76, 175, 80, 0.71) 20px, rgba(76, 175, 80, 0.71) 40px);

      }
      .tote {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 2.2em;
        top: 0;
        margin: 10px;
        .info-icon {
          position: absolute;
          left: 6px;
          top: 6px;
        }
        .text {
          position: absolute;
          bottom: 0;
          right: 0;
          font-size: 1.5em;
        }
      }
      .info-icon {
        position: absolute;
        font-size: 1.5em;
        left: 6px;
        top: 6px;
      }
      .grey-icon {
        color: grey;
      }
      .pptl {
        position: absolute;
        bottom: 0;
        width: 100%;
        /*min-height: 15%;*/
        display: flex;
        align-items: center;
        justify-content: center;
        align-items: center;
        background: @text-color;
        text-align: center;
        color: white;
        font-size: @font-size-body-small;
        &.selected {
          background: @bin-selected-bck;
          color: white;
        }
        &.pick_processed {
          background: #4caf50;
        }
        &.binError {
          background: #fa5882;
        }
        &.completed {
          background: green;
          color: white;
        }
        @keyframes blinkback {
          50% {
            background-color: @text-color;
          }
        }
        &.blink {
          animation: blinkback 2s step-end infinite;
          color:black;
          background-image: repeating-linear-gradient(-45deg, transparent, transparent 20px, rgba(76, 175, 80, 0.71) 20px, rgba(76, 175, 80, 0.71) 40px);
        }

      }
      .item-count {
        position: absolute;
        top: 0;
        bottom: 20%;
        height: 50%;
        width: 50%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        left: 0;
        right: 0;
        font-size: @font-size-body-bin-item;
      }
    }
  }
}

.bin-container {
  position: absolute;
}

.wrapper-flexible{
  height:491px;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 58px;
  .product-details-wrapper {
    border: 1px solid @kq-border-color;
    margin-bottom: 25px;
    max-width: 250px;
    display: flex;
    .view-more-link {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: initial;
      background-color: @view-more-background;
      font-size: 1.8rem;
      span {
        color: #fff;
        margin-right: 10px;
      }
      i {
        color: #fff;
      }
    }
  }
  .product-details-wrapper,
  .kq-wrapper {
    flex: 1 0 0;
    width: 100%;
    min-height: 200px;
    flex-flow: column;
  }
  .kq-wrapper {
    min-height: 130px;
  }
}

.bins-flex {
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  max-height: 100%;
  padding-left: 20%;
  padding-right: 20%;
  position: relative;
  flex-flow: column;
  flex-grow: 1;
  flex-shrink: 1;
  flex-wrap: nowrap;
  float: left;
  .bin {
    border: 2px solid @text-color;
    height: 100%;
    position: relative;
    &.use {
      color: @bin-inactive-text;
    }
    &.empty {
      background: white;
      color: @bin-inactive-text;
    }
    &.selected {
      border: 2px solid @bin-selected-bck;
    }
    &.pick_processed {
      border: 2px solid #4caf50;
    }
    &.binError {
      border: 2px solid #fa5882;
    }
    &.completed {
      border: 2px solid green;
    }
    &.staged {
      background: @bin-staged-bck;
      color: @bin-inactive-text;
    }
    &.no-excess-item {
      color: #d1d1d1;
      border: 2px solid #d1d1d1;
      .pptl {
        background: #d1d1d1;
        color: white;
      }
    }
    &.excess-item {
      color: black;
      border: 2px solid #94959a;
      .pptl {
        background: #94959a;
        color: white;
      }
    }
    &.excess-select {
      border: 4px solid #f7941d;
    }
    &.selected-staging {
      border: 8px solid @brand-primary;
    }
    @keyframes blinkbackflex {

      50% {
        border-color: @text-color;
      }

    }
    &.blink1 {
      animation: blinkbackflex 2s step-end infinite;
      color:black;
      background-image: repeating-linear-gradient(-45deg, transparent, transparent 20px, rgba(76, 175, 80, 0.71) 20px, rgba(76, 175, 80, 0.71) 40px);

    }
    .tote {
      left: 0;
      right: 0;
      bottom: 2.2em;
      top: 0;
      margin: 10px;
      .info-icon {
        left: 6px;
        top: 6px;
      }
      .text {
        bottom: 0;
        right: 0;
        font-size: 1.5em;
      }
    }
    .info-icon {
      font-size: 1.5em;
      left: 6px;
      top: 6px;
    }
    .grey-icon {
      color: grey;
    }
    .pptl {
      bottom: 0;
      width: 100%;
      position: absolute;
      align-items: center;
      justify-content: center;
      align-items: center;
      background: @text-color;
      text-align: center;
      color: white;
      font-size: @font-size-body-small;
      &.selected {
        background: @bin-selected-bck;
        color: white;
      }
      &.pick_processed {
        background: #4caf50;
      }
      &.binError {
        background: #fa5882;
      }
      &.completed {
        background: green;
        color: white;
      }
      &.blink {
        animation: blink 2s step-end infinite;
        -webkit-animation: blink 2s step-end infinite;
      }
      @keyframes blink {
        to {
          background-color: @text-color;
        }
      }
      @-webkit-keyframes blink {
        to {
          background-color: @text-color;
        }
      }
    }
    .item-count {
      top: 0;
      bottom: 20%;
      width: 50%;
      margin: auto;
      justify-content: center;
      align-items: center;
      text-align: center;
      left: 0;
      right: 0;
      font-size: 3.6rem;
    }
  }
}

.bin-icon {
  position: absolute;
  display: inline-block;
  right: 5px;
  background: url(../images/boi_icons.svg) no-repeat;
  &.tote-icon {
    background-position: -19px -577px;
    width: 34px;
    height: 20px;
    position: absolute;
    bottom: 30px;
    right: 7px;
  }
  &.packingBox-icon {
    position: absolute;
    right: 1px;
    top: 1px;
  }
  &.bin-coordinate-plotting-enabled {
    bottom: 20%;
  }
}
