.table-wrapper-checklist {
    .tableHeader{
        color: #000;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 0.5em;
    }
    tbody {
        tr {
            td {
                border: 1px solid #ddd;
                background: @product-table-bck;
                color: #1a252d;
                padding: .6em 1.5em;
                font-size: 2.5rem;
                &:first-child {
                    span{
                      width: 12em;
                      display: block;
                    }
                }
            }
            .boldText{
                color: #1a252d;
                font-weight: bold;
            }
            .greyText{
                color: grey;
                font-weight: normal;
            }
        }
        
    }
    .btn-actions-skip-docking{
        display: flex;
        width: auto;
        justify-content: flex-end;
        margin-right: -12px;
        margin-top: 15px;
    }
}

.dock-undock-container{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}
