.missing-list{
    .list-content{
        max-height: 150px;
        overflow:auto;
    }
    .list-head{
        padding: 10px;
        border-bottom: 1px solid #969696;
        .list-head-cell{
            display: inline-block;
            width: 40%;
    }
    }
    
    .tuple-row{
        padding: 10px;
        border-bottom: 1px solid #E5E5E5;
        .tuple-row-cell{
            display: inline-block;
            width: 40%;
    }
    }
}