.current-mtu-wrapper{
    position: absolute;
    top: 200px;
    left: 0px;

    .current-mtu-index{
        width: 150px;
        height: 90px;
        border: 1px solid red;
        background: #626262;
        color: white;
        text-align: center;
        line-height: 90px;
        font-size: 3em;
    }
    .current-mtu-text{
        color:#000;
        font-weight: 400;
        font-size: 1.5em;
    }
}
.splitPps-zoomed-out{
    position: absolute;
    width: 300px;
    height: 350px;
    top: 0px;
    left: 0px;
    zoom: 50%;
    border: 4px solid #979797;
    .splitPPSWrapper{
        width: auto;
        padding-top: 1.5em;
    }
}