.current-bin-wrapper{
    top:160px;
    position:absolute;
}
.current-bin{
    &.p-put-details{
        width:125px;
        position:static;
        &.selected{
            border: 4px solid #518FFC;
            .p-put-head{
                background: #518FFC;
            }
        }
        .item-count-wrap{
            margin: auto;
            width: 82%;
            text-align: center;
            padding: 11%;
        }
        .item-count{
            font-size: 25px;
        }

    }
}
.bin-text{
    text-align:center;
}