.outerWrapperItemSearch{
    height: 100%;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    .subHeaderItemDetails{
        height: 10%;
        border-top: 2px solid #CCCCCC;
        border-bottom: 2px solid #CCCCCC;
        color: #4D5055;
        font-size: 36px;
        font-weight: 400;
        text-align: left;
        display: flex;
    align-items: center;
    padding-left: 1%;

    }
    .innerWrapperItemResult{
    margin-top: 2%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    .spinnerDiv{
        margin-top: 20%;
    }
    .itemNotFound{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 700px;
        font-size: 50px;
    }
    }
    .innerWrapperItemSearch{
        margin-top: 2%;
    width: 37%;
    border: 1px solid grey;
    margin-left: auto;
    margin-right: auto;
    .textBoxContainer{
        overflow: hidden;
        padding: 10px;
        height: 60px;
        .barcode{
            background: url(../images/Icon.png) no-repeat;
            width: 10%;
            height: 100%;
            display: inline-block;
            zoom: 50%;
        }
        input{
            width: 88%;
            float: right;
            height: 100%;
            border: none;
            color: #AAAAAA;
            font-size: 24px;
            font-weight: 400;
            text-align: left;
            background:white;
            box-shadow: none;
        }
    }
}
    }
    .itemSearchfooter{
        position: fixed;
        bottom: 0px;
        right: 0px; 
    }



