.rowData{
    display: block;
    border-bottom: 1px solid #CCCCCC;
    height: 80px;
    .longCell{
        display: inline-flex;
        align-items: center;
        height: 100%;
        div{
            flex: 1;
        }
        .itemSeparator{
            margin-top: 3%;
            font-size: xx-large;
            margin-left: 20px;
            margin-right: 20px;
            color: #4D5055;
        }
    }
    .outerCell{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        height: 100%;
        border-right: 1px solid #CCCCCC;
        &:last-of-type {
            border-right: none;
          }
    .itemCell{
        display: inline-block;
        width: 100%;
        padding: 5px;
        text-align: center;
        vertical-align: middle;
       //height: 100%;
       
        &.cellData{
            color: #4D5055;
            font-size: 22px;
            font-weight: 400;
            text-align: center;

            }
        .cellHeader{
            color: #4D5055;
            font-size: 22px;
            font-weight: 700;
               font-family: SourceSansPro-Bold;
            text-align: center;
        }
        .cellData{
        color: #4D5055;
        font-size: 22px;
        font-weight: 400;
       
        text-align: center;
        }
        .itemSeparator{
            margin-top: 2%;
            font-size: xx-large;
            margin-left: 20px;
            margin-right: 20px;
            color: #4D5055;

           
        }
    }
}
}
.itemCell{
        display: inline-block;
        width: 100%;
        padding: 5px;
        text-align: center;
        vertical-align: middle;  
}
&.headerCell{
    height: 80px;
    background-color: #4D5055;
    color: #FFFFFF;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-right:  1px solid #CCCCCC;
    font-family: SourceSansPro-Bold;
}
