.modal {
    top:0;
    padding-top: 10%;
    width: auto;
    .modal-dialog {
        width: 100%;
        margin-left: 30%;

        .modal-content {
            display: block;
            width: auto;
            border-radius: 0;
            float:left;
             min-width: 50%;
             max-width:70%;
            .modal-header {
                background: #efefef;
                border-bottom: 2px solid #ccc;
                .modal-title {
                    font-size: @font-size-body-medium;
                    color: @passive-nav-bck;
                    padding:20px;
                }
            }

            .modal-body {
                color: @passive-nav-bck;
                max-height: 500px;
                overflow-y: auto;
                overflow-x: hidden;
                padding-top: 27px;
                padding-bottom: 27px;
                padding-left: 50px;
                padding-right:50px;
                font-size: @font-size-body-small;
                    .extraEntity {
                       float:right;
                    }
                header{
                    text-align: center;
                    font-size: 2.8rem;
                    font-weight: 100;
                    padding: 10px 0;
                }
                .rowMiddle{
                    margin-top:30px;
                    margin-left: auto;
                    margin-right: auto;
                    width: 85%;
                    font-size:3.6rem;;
                    line-height: 1.35px;
                } 
                .item-input{
                    border-bottom: 1px solid #ccc;
                    padding: 20px 0;
                    .heading{
                        padding: 1% 3%;
                        font-weight: bold;
                    }
                    .serial{
                        text-align: center;
                        margin-top: 6%;
                    }
                .row{
                    border-bottom: 1px solid @kq-border-color;
                    margin: 30px;
                    }
                  
                    .dataCaptureHead{
                        text-align: left;
                        font-size: 2.4rem;
                        padding: 3% 3% 0;
                        border-bottom:none;
                    }
                    .dataCaptureInput{
                        padding: 0.5% 3% 0;
                        border-bottom:none;
                        input {
                        width:auto;
                        }
                        input{
                        background: #fff;
                        border: 1px solid #c2c2c2;
                        border-radius: unset;
                        box-shadow: 0 4px 5px 0 #dbdbdb;
                        font-size: 2.1rem;
                        font-weight: unset;
                        height: auto;
                        margin: 0.5vh 0;
                        padding: 0.5% 2%;
                        width: auto;
                        }
                }
            }
                .key{
                    padding: 15px;
                   // border-right: 1px solid @kq-border-color;
                }
                .heading{
                    padding: 15px;
                    font-size: 24px;
                    font-weight: 600;
                    font-family: SourceSansPro;
                    border-bottom:  2px solid #666666;
                }
                .value{
                    padding: 15px;                                    
                }
                .binInfoValue{                     
                     th{
                        padding:15px;
                        border-bottom:none;
                        font-weight:600;
                        font-size:24px;
                        color:#666666;
                     }
                     td{
                       padding:25px;
                       border-top:none;
                       border-bottom: 2px solid #cccccc;
                       font-size: 24px;
                       font-weight:normal;
                       color:#666666;
                     }                    
                }
                .modalContent{
                padding: 5vh 0;
                .image1{
                        float: left;
                        margin-left: 26%;
                    }
                .content1{
                        float: left;
                        font-size: 3rem;
                        font-weight: lighter;
                        margin-left: 10%;
                        margin-top:2%;
                    }
                }
                .buttonContainer{
                    width:43%;
                }
                .buttonContainer50{
                    width:50%;
                }
                .fixedHeight{
                    height:400px;
                }
                .chklstButtonContainer{
                    width: 90%;
                }
                .title-textbox{
                    margin: 2% 0 3% 4%;
                }
                .textBox-div{
                    margin: 0 0 4% 4%;    
                }
                .width95{
                    width: 95%;
                }
                
            }
            
                .checklistButtonClear{
                    border-radius: initial;
                    font-size: 2rem;
                    padding:3% 24%;
                    background:#444f54 none repeat scroll 0 0;
                    color: #fff;
                    box-shadow: 0 7px 5px 1px #dcdcdc;
                }
                .checklistButtonSubmit{
                    border-radius: initial;
                    font-size: 2rem;
                    padding: 8% 16%;
                    background:#f8981d none repeat scroll 0 0;
                    color: #fff;
                }
            
            .removeBorder{
            border-bottom:none !important;
            border-top:none !important;
            }
            .fixedBottom{
            position: absolute;
            bottom: 30px;
            margin-left: -15px;
            }
            .fixedWidth{
            width:920px;
            }
        }
    }
    &.notification-error{
        .title-textbox{
            margin: 2% 0 3% 0%;
            text-align: center;
        }
    }
}
