.drawRackWrapper{
    display: flex;
    flex-direction: row;
    width: 50vw;
    margin-left: 25em;
    position: relative;
    bottom: 2em;

.parent-container{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
    .slotsFlexContainer{
        height: 85%;
        width: 50%;
        background: #979797;
        position: relative;
        float: left;
        .subSlot{
            position: absolute;
                .hanger-icon{
                    background: url(../images/boi_icons.svg) no-repeat;
                    background-position: -54px -576px;
                    width: 40px;
                    height: 21px;
                }
        }       
        .legsSpaceContainer{
            position: absolute;
            top: 100%; 
            height: 2em;//15vh; 
            width: 100%;
            margin-left: 0%;
            border-left: 0.625vw solid #939598;
            border-right: 0.625vw solid #939598;
        }
      
    }

        }

        .right-container{
          .slotDisplayArea{
            font-size: 2em;
            background: #575757;
            color: white;
            width: 350px;
            height: 80px;
            line-height: 80px;
            margin-left: 25%;
        }
             width: 50%;
             float:right;
        }

    
    
}
