.mtuWrapper{
	border: 4px solid #9D9FA2;
	box-sizing:border-box;
    min-height: 30px;
    padding: 10px 0px 10px 10px;
    position: absolute;
    left: 0;
    top: 0;
    }
	.gor-mtu-block-sel {
		width: 30px;
		height: 30px;
		background:#0390FF;
		display: inline-block;
	}

	.gor-mtu-block-not-sel {
		width: 30px;
		height: 30px;
		background:#D8D8D8;
		display: inline-block;
	}

	.gor-single-mtu-wrap {
		display: inline-block;
		padding-right: 10px;
	}
