.indicator-wrapper{

        display:inline-block;
        width:47%;

        .gor-minus-sign{
         background: url(../images/boi_icons.svg) no-repeat;
         background-position: -166px -455px;;
         float:right;
        width: 50px;
        height: 50px;
        margin-left:10%;
        margin-top:5px;

         &.enable{
        cursor:pointer;
        }
          &.disable{
        cursor:default;
        }
        &.hideMe{
            visibility: hidden;
        }
        
    }
        .gor-plus-sign{
         background: url(../images/boi_icons.svg) no-repeat;
         background-position: -216px -455px;
        width: 50px;
        height: 50px;
        float:right;
        margin-right:10%;
        margin-top:5px;

            &.enable{
        cursor:pointer;
        }
          &.disable{
        cursor:default;
        }
        &.hideMe{
            visibility: hidden;
        }
    }
        .gor-quantity-text{
        width: 30%;
        height: 70px;
        background-color: #ffffff;
        border: solid 1px #979797;
        float:right;
        font-size: 40px;
        text-align: center;

    }
  
}
.widerComponent{
        width:100%;
        position: relative;
        top: 100px;
        right: 60px;
        }
.indicator-wrapper-in-tableCol{
        width: 80%;
        zoom: 0.7;
}



