.packingBoxTableInfo{
    display: flex;
    flex-flow: column;
    //height: 300px;
    justify-content: center;
    width: 35%;
    margin-left: 3%;
    .packingBoxImage{
        border: 1px solid #CCCCCC;
        border-bottom: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .detailsOuterWrapper{
        border: 1px solid #CCCCCC;
        color: #4D5055;
        .detailsInnerWrapper{
            border-bottom: 1px solid #CCCCCC;
            padding: 10px 20px 10px 20px;
            font-size: 25px;
            height: 50px;
            .detailsDispName{
                font-weight: 600;
            }
            .detailsDispVal{
                float: right;
                font-weight: 400;
            }
        }
        .detailsDispValShort{ 
            font-size: 13em;
            display: flex;
    justify-content: center;
    align-items: center;
    line-height: normal;
        }
    }
}



