@media screen and (max-width: 1366px) {
    .productImage {
        display: flex;
        border: 1px solid #e7e7e7;
        // flex: 1 0 0;
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        flex-grow: 1;
        flex-basis: 0;
        span {
            display: block;
            text-align: center;
            line-height: 170%;
        }

        img {
            //flex: 9 0 auto;
           // width:100%;
           // height: 100%;
           max-height:140px;
        }

        &.holder {
            background: #e6e7e8;
        }
        .glyphicon {
            color: white;
            font-size: 10rem;
            //align-items: center;
            //justify-content: center;
        }
    }
}

@media screen and (min-width: 1367px) {
    .productImage {
        display: flex;
        border: 1px solid #e7e7e7;
        // flex: 1 0 0;
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        flex-grow: 1;
        flex-basis: 0;
        span {
            display: block;
            text-align: center;
            line-height: 170%;
        }

        img {
            //flex: 9 0 auto;
           // width:100%;
           // height: 100%;
           max-height:220px;
        }

        &.holder {
            background: #e6e7e8;
        }
        .glyphicon {
            color: white;
            font-size: 10rem;
            //align-items: center;
            //justify-content: center;
        }
    }
}

.productTableInfo {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    margin-left: 3%;
    width: 28%;
    &.qlDetails{
        width: 350px;
        margin-top: 10%;
        margin-left: 63%;
        display:block;
    }
    .table-wrapper {
        display: flex;
        //flex: 1 0 0;
        flex-grow: 1;
        flex-basis: 0;
        width: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        tbody {
            tr {
                td {
                    background: @product-table-bck;
                    color: #1a252d;
                    padding: .6em 1.5em;
                    font-size: 1.5rem;
                    &:first-child {
                        font-weight: bold;
                        span{
                          width: 5em;
                          display: block;
                        }
                    }
                    &:last-child{
                      span{
                         width: 17em;
                         word-wrap: break-word;
                         display: block;
                      }
                    }
                }
            }
        }
    }
    .productHeader {
        background: #4d5055;
        color: @body-bg;
        //flex: 1.5 0 0;
        display: flex;
        align-items: center;
        width: 100%;
        padding-left: 1em;
        padding-top: 0.3em;
        padding-bottom: 0.3em;
        font-size: 2.5rem;
        font-weight: bold;
    }
    .detailsOuterWrapper{
        border: 1px solid #CCCCCC;
        color: #4D5055;
        .detailsInnerWrapper{
            border-bottom: 1px solid #CCCCCC;
            padding: 5px 10px 5px 10px;
            font-size: 24px;
            .detailsDispName{
                font-weight: 600;
                max-width:150px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                display: inline-block;
            }
            .colorSeparator{
                vertical-align: super;
            }
            .detailsDispVal{
                float: right;
                font-weight: 400;
            }
        }
        .detailsDispValShort{
            text-align: center;
    font-size: 10em;
    line-height: 126px;
    padding: 8px;
    padding-bottom:12px;
        }
    }
}


/*
.productImage {
           display: flex;
    border: 1px solid #e7e7e7;
   // flex: 1 0 0;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    flex-grow:1;
        flex-basis:0;
        span{
            display:block;
            text-align:center;
            line-height:170%;
        }
        img {
            //flex: 9 0 auto;
           // width:100%;
           // height: 100%;
           max-height:220px;
        }

        &.holder{
            background: #e6e7e8;
        }
        .glyphicon{
            color: white;
            font-size: 10rem;
            //align-items: center;
            //justify-content: center;
        }
    }
*/
