.p-put-details{
	border: 2px solid #BBBBBB;
    box-sizing: border-box;
    position:relative;
    top:320px;
	width: 13em;
	max-width: 13em;
    .p-put-head{
    	background: #575757;
	    color: #fff;
	    text-align: center;
	    padding: 4px;
	    font-size: 15px;
    }
    .p-put-content{
    	padding: 5px 10px;
    	color: #53555A;
        word-wrap: break-word;
    	p{
    		margin:0;
    	}
    	.p-put-key{
    		line-height:25px;
            color: #4D5056;
			font-weight:bold;
			font-size: 1.2em;
    	}
    	.p-put-value{
    		line-height:20px;
		}
		.p-put-value-extra{
			line-height:1em;
			font-size: 3em;
			color: #4D5056;
			font-weight: 700;
			padding-left: 0.1em;
		}
		.p-put-value-location{
			line-height:1em;
			text-align: center;
			font-size: 5em;
			color: #4D5056;
			font-weight: 700;
		}
    }
}
.customize_WaitingForMsu{
	position:absolute;
	left:0px;
	top:0px;
}
