.table-wrapper{
    padding: 20px;
    background-color: #F8F8F8;

    background-color: #F8F8F8;
    border-radius: 4px;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.30000001192092896);
    width: 560px;
    height: 238px;

.imageContiner{
    float: left;
    display: inline-block;
    width: 30%;  
    .imageElem{
        width: 154px;
    height: 179px;
    }
}
.table{
    tr{
        .sub-header{
            border-top:none;
            font-size: 22px;
            font-weight: 600;
            color: #000000;
        }
        .value{
            border-top:none;
            font-size: 22px;
            font-weight: 400;
            color:#000000;

        }
    }
    float: right;
    width: 65%;
}
}
.rectangleExcessQty{
    background-color: #F8F8F8;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.30000001192092896);
  width: 240px;
  height: 238px;
  margin-right: 50px;
  padding:15px;
    .excessNumber{
        color: #000000;
        font-size: 144px;
        font-weight: 400;
        text-align: center;
        line-height: 175px;
    }
    .excessText{
        color: #000000;
        font-size: 24px;
        font-weight: 700;
        text-align: center;
    }
}
.grid-container{
.barcode{
    background: url(../images/Icon.png) no-repeat;
    width: 100px;
    height: 80px;
    display: inline-block;
}
.irt_image{
    text-align: center;
    font-size: 40px;
    font-weight: 400;
}
}