.react-modal {
    .react-modal-backdrop{
        &.modal-backdrop{
            margin-top:50px;
        }
    }
    .modal{
        display: block;
        padding-top: inherit;
        margin-top: 10%;
        padding-left: 0;
    }
    .row{
        padding:5%;
    }
    .unex-close-text{
        float:right;
    }
}