.main-container{
    .remove_SlotDetails{
        width: 30%;
    display: -webkit-box;
    }
    .sideDetails{
        padding-left: 50px;
        position: relative;
        .kq-wrapper{
            //display: inline-block;
            bottom: 0px;
    position: absolute;
    margin-top: 10%;
    width: 206px;
    height: 215px;
        }
        .custom-button{
          
            position: absolute;
    bottom: 0px;
    right: 0px;
    width: 280px;
    margin-right: 0px;
        }
    }
}