@import "vendor/less/bootstrap.less";
//importing all bootstrap files
@import "common";
@import "spriteIcons";
@import "header.less";
@import "login.less";
@import "pick-front.less";
@import "navigation";
//@import "bins";
//@import "binMap";
@import "splitPPS";
@import "kq";
@import "modal";
// "productInfoDetails";
@import "button";
@import "notification";
@import "jquery-ui";
@import "keyboard";
@import "msuRack";
@import "systemIdle";
// @import "boxSerial";
// @import "currentslot";
// @import "prdtDetails";
@import "loginPage";
@import "hexdots";
// @import "audit";
// @import "table-header";
// @import "table-row";
// @import "reconcile";
// @import "exception";
// @import "dateTimePicker";
@import "systemIdleHeader";
// @import "mtuNav";
// @import "orderDetails";
// @import "numericIndicator";
@import "msuRackFlex";
// @import "udpSplitPPS";
// @import "prevPutDetails";
// @import "ProductDetUDP";
// @import "closeCart";
// @import "currentBin";
@import "react-modal";
// @import "checklist-row";
// @import "tabAudit";
// @import "GorSelect";
// @import "uomSelect";
// @import "auditModal";
// @import "packingDetails";
// @import "itemDetails";
// @import "itemTable";
// @import "search";
// @import "splitPPSForPickBack";
@import "currentMtu";

body{
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none;   /* Chrome/Safari/Opera */
	-khtml-user-select: none;    /* Konqueror */
	-moz-user-select: none;      /* Firefox */
	-ms-user-select: none;       /* IE/Edge */
	user-select: none;           /* non-prefixed version, currently
                                  not supported by any browser */
}
