.systemIdleHeader{
     display: flex;
     flex-flow: column wrap;
     height:243px;
	 align-items: center;
     flex-flow: row nowrap;
	 justify-content: center;
	 font-size: 74px;
	 background:#4D5055 none repeat scroll 0 0;
	 color: #fff;     
}