.tabs{
    .tabs-audit{
        width: 30%;
        margin: auto;
        float: none!important;
        text-align: center;
        margin-top: 10px;
        cursor:pointer;
        .link-class-0{
            float: none !important;
            display: inline-block;
            padding: 7px 10px;
            border: 1px solid #DFDFDF;
            color: #4F5156;
            background: #fff;
            font-size: 16px;
            text-transform: uppercase;
            width: 32%;
            text-align: center;
            box-sizing: border-box;
            &.active{
                color: #fff;
                background: #4F5156;
            }
        }
    }
}