.uom-selection{
    width: 300px;
    .gor-dropdown-wrapper{
        padding: 7px 10px;
        width: 90%;
        border: 2px solid #D76F3C;
        box-sizing: border-box;
    }
    .gor-option-wrapper{
        border: 2px solid #D76F3C;
        border-top:none;
        box-sizing: border-box;
        top:39px;
    }
    .gor-dropdown{
        font-size: 18px;
    }
    .gor-dropdown-option{
        padding: 10px;
        border-top: 1px solid #eee;
    }
    .icon-cont{
        display: inline-block;
        width: 30%;
    }
    .text-cont{
        display: inline-block;
        width: 30%;
        text-align: center;
    }
    .sel-icon-cont{
        display: inline-block;
        width: 30%;
    }
    .gor-dropdown-arrow{
        height:25px;
        width:25px;
        display:inline-block;
        background: #ffffff url("../images/up.png") no-repeat right top;
        transform: rotate(180deg);
        border:none;
        &.up{
            transform: rotate(0deg);
            border:none;
            height:25px;
            width:25px;
        }
    } 
}